spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ecom_user
spring.datasource.password=ecom_password

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
server.port = 8761